// OBJECT AS FUNCTION ARGUMENT

#include<bits/stdc++.h>
using namespace std;

class time{
    
    int h,m;
    public:
        void gettime(int x,int y){
            h=x;
            m=y;
        }
        void puttime(){
            cout<<"hours--->"<<h<<", "<<"minutes-->"<<m<<endl;
        }
        void sum(time,time);
};

void time:: sum(time t1,time t2){
    m=t1.m+t2.m;
    h=t1.h+t2.h;
}

int main(){
    
    class :: time t1,t2,t3;
    t1.gettime(3,40);
    t2.gettime(4,50);
    
    t3.sum(t1,t2);
    
    t1.puttime();
    t2.puttime();
    t2.puttime();
    
}
